{
    "compilerOptions": {
        "composite": true,
        "lib": ["dom", "ESNext"],
        "module": "ESNext",
        "types": ["node", "vite/client"],
        "noEmit": false,
        "outDir": "./dist",
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "target": "ESNext",
        "paths": {
            "#editor/*": ["./src/CellDL/*"],
            "#root/*": ["./src/*"]
        },
    },
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["**/*.js", "**/*.ts", "**/*.vue", "package.json"],
    "exclude": ["**/app/dist/**", "**/dist/**"]
}
